PORT = 5000
MONGODB_URI = mongodb+srv://Abduvohid:abduvohid@authticationsystem.e5eqe07.mongodb.net/main
BCRYPT_SALT = 10
NODEMAILER_USER = abduvohidabdurahimov1@gmail.com
NODEMAILER_PASS = dysi rcnh cytg lltm
NODEMAILER_HOST = smtp.ethereal.email