PORT = 5000
MONGODB_URI = mongodb+srv://Abduvohid:abduvohid@authticationsystem.e5eqe07.mongodb.net/main
BCRYPT_SALT = 10

NODEMAILER_USER = abduvohidabdurahimov1@gmail.com
NODEMAILER_PASS = dysi rcnh cytg ****
NODEMAILER_HOST = smtp.gmail.com

ACCESS_KEY = access_salt
REFRESH_KEY = refresh_salt

ACCESS_TIME = 5m
ACCESS_TIME_OTP = 1m
REFRESH_TIME = 1w